* {
   margin: 0;
   padding: 0;
   box-sizing: border-box;
   font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

header {
   background: #353A40;
   display: inline-block;
   width: 100%;
   position: fixed;
   top: 0;
   z-index: 10;
}

.logo {
   display: inherit;
}

.logo img {
   height: 75px;
   vertical-align: middle;
   margin-left: 10px;
}

.pt-section { padding-top: 7rem; }
/* TITULOS */

.titulo {
  text-align: center;
  font-weight: 400;
  text-transform: uppercase;
  font-size: 1rem;
}
.titulo span {
  display: block;
  font-weight: 700;
  font-size: 2.2rem;
} 

nav {
   display: inline-block;
   float: right;
   padding: 25px;
}

a {
   color: white;
   text-decoration: none;
   padding: 5px;
}

.botton-comprar {
   color: green;
}

/* SECCION IMG Y TEXTO */

.bg-aside1 {
  background: #333a40;
  padding: 2rem;
}

section {
   /*height: 80vh;
   position: relative;*/
   height: auto;
   width: 100%;
}

section > img {
   height: auto;
   width: 100%;
}

.first-paragraph{
   padding: 10px;
}

.enlace-1 {
   padding: 10px;
   border: 2px solid white;
   border-radius: 5px;
}

.enlace-2 {
   padding: 10px;
   border-radius: 5px;
   background-color: green;
}


.card {
   width: 200px;
   display: inline-block;
   padding: 20px;
}

.card .p{
     display:flex;
}

.card img {
   width: 100%;
}

.row .cardf{
   width: 60%;
   display:flex;
   flex-direction:row;
}

#lugar {
   display: flex;
}

#lugar img {
   width: 50%;
   height: 50%;
}

/* FORMULARIO CONVIERTETE EN ORADOR */

.btn-form {
  background: #96c93e;
  color: #fff !important;
}
.btn-form:hover { background: #74aa17; }

/* FOOTER */

#main-footer {
  background: #1d3c4e;
  color: #fff;
  padding: 1.5rem;
}

#main-footer .nav-link {
  color: #fff;
  text-align: center;
}
#main-footer .nav-link:hover { opacity: .7; }

@media (min-width: 992px) {
  #main-footer .nav-link span { display: block; }
}
